;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = MySpro8MHzatmega328
;env_default = pro8MHzatmega328

[extra]
lib_deps =
    MySensors@>=2.3.1
monitor_speed = 115200


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:MySpro8MHzatmega328]
platform = atmelavr
board = MySpro8MHzatmega328
framework = arduino
lib_deps =
   ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}
